{
  "devDependencies": {
    "serve": "^14.2.4",
    "tailwindcss": "^3.3.5"
  },
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./public/styles/app.css && serve public -s",
    "dev": "npx tailwindcss -i ./src/input.css -o ./public/styles/app.css --watch",
    "start": "serve public -s",
    "preview": "npm run build"
  }
}
